<html>
<head>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    /* Estilos del menú */
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    .menu-item {
      width: 300px;
      height: 300px;
      margin: 10px;
      border: 1px solid #f89797;
      box-shadow: 2px 2px 5px rgba(236, 134, 16, 0.1);
      overflow: hidden;
    }
    .menu-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .menu-item h3 {
      margin: 0;
      padding: 10px;
      background-color: #fff;
      text-align: center;
    }
    .menu-item p {
      margin: 0;
      padding: 10px;
      background-color: #eee;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Menú de pasteles</h1>
  <div class="menu">
    <!-- Primer pastel -->
    <div class="menu-item">
      <img src="imagen/pastel de choco.jpeg" alt="Pastel de chocolate">
      <h3>Pastel de chocolate</h3>
      <p>Delicioso pastel de chocolate con relleno y cobertura de crema de chocolate. Ideal para los amantes del chocolate.</p>
    </div>
    <!-- Segundo pastel -->
    <div class="menu-item">
      <img src="imagen/pastel de znahoria.jpeg" alt="Pastel de zanahoria">
      <h3>Pastel de zanahoria</h3>
      <p>Esponjoso pastel de zanahoria con nueces y pasas, cubierto con un glaseado de queso crema. Un clásico que nunca falla.</p>
    </div>
    <!-- Tercer pastel -->
    <div class="menu-item">
      <img src="imagen/pastel de queso.jpeg" alt="Pastel de queso">
      <h3>Pastel de queso</h3>
      <p>Cremoso pastel de queso con una base de galleta y una capa de mermelada de fresa. Un postre suave y dulce.</p>
    </div>
    <!-- Cuarto pastel -->
    <div class="menu-item">
      <img src="imagen/pastel de tres leches.jpeg" alt="Pastel de tres leches">
      <h3>Pastel de tres leches</h3>
      <p>Húmedo pastel de vainilla bañado en una mezcla de leche condensada, leche evaporada y crema. Un sabor irresistible.</p>
    </div>
    <!-- Quinto pastel -->
    <div class="menu-item">
      <img src="imagen/pastel de limon.jpeg" alt="Pastel de limón">
      <h3>Pastel de limón</h3>
      <p>Refrescante pastel de limón con una masa quebrada y un relleno de crema de limón. Una opción ligera y cítrica.</p>
    </div>
  </div>
</body>
</html>